@icon-size: 5em;

header{
  background: #a5d2da;
  min-height: 100px;
  color: #3a494c;
  font-weight: bold;
  text-align: center;
  h1{
    margin-top: 0;
    padding-top: 20px;
  }
}
body{
  color: #3a494c;
}
footer{
  background: #3b3b3b;
  bottom: 0;
  position: fixed;
  width: 100%;
  min-height: 50px;
}
.player-area{
  border: 1px solid #E2E2E2;
  border-radius: 5px;
  font-size: @icon-size;
  text-align: center;
  color: #a5d2da;
  div:hover, div.active{
    background: #F5F3F3;
    cursor: pointer;
    color: #468A96;
  }
}
.watson-area{
  min-height: 500px;
  text-align: center;
}
.center{
  text-align: center;
}
.icon{
  font-size: @icon-size;
  color: #a5d2da;
}
.results-header{
  i{
    margin-right: 5px;
    color: #C5AE33;
  }
}
.results{
  padding-left: 0;
  overflow-y: scroll;
  height: 700px;
  .padding-left-large{
    padding-left: 59px;
  }
  li{
    list-style: none;
    border-top: 1px solid #E2E2E2;
    padding: 10px;
    border-left: 4px solid #fff;
    &:hover{
      border-left: 4px solid #A5D2DA;
    }
    img{
        border: 2px #EAEAEA solid;
    }
  }
}
